#3
names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for name in names:
    name = name.split()[-1].capitalize()
    print(f'Привет, {name}!')
